# AutomationCICD

./: .project  pom.xml
reports/: index.html
src/main/java/vipinlearns/AbstractComponents/: AbstractComponent.java
src/main/java/vipinlearns/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/vipinlearns/resources/: ExtentReorterNG.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/vipinlearns/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/vipinlearns/data/: DataReader.java  PurchaseOrder.json
src/test/java/vipinlearns/stepDefinitions/: StepDefintionImpl.java
src/test/java/vipinlearns/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  ErrorValidationsTest.html  ErrorValidationsTest.xml  Submit Order Test.html  Submit Order Test.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-vipinlearns.tests.ErrorValidations.xml  TEST-vipinlearns.tests.ErrorValidationsTest.xml  TEST-vipinlearns.tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  PurchaseTests.xml  testng.xml
